# fml-safebox

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darklinden/fml/: Application.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  LockCheckAct.kt
app/src/main/java/com/darklinden/fml/config/: Config.kt
app/src/main/java/com/darklinden/fml/data/: AESEncyption.kt  AesEncryption.kt  DataSynchronize.kt  FileItemViewHolder.kt  FileListAdapter.kt  MessageDigestUtils.kt  SecFileItem.kt
app/src/main/res/drawable/: icon_add.xml  icon_settings.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_lock_check.xml  content_set_quick_password.xml  fragment_detail.xml  item_list_content.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
