<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_parent_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_dark"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/btn_settings"
                android:layout_width="@dimen/btn_width"
                android:layout_height="0dp"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/btn_icon_size"
                    android:layout_height="@dimen/btn_icon_size"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/icon_refresh" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_add"
                android:layout_width="@dimen/btn_width"
                android:layout_height="0dp"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/btn_icon_size"
                    android:layout_height="@dimen/btn_icon_size"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/icon_add" />
            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="@dimen/title_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_add"
                app:layout_constraintStart_toEndOf="@id/btn_settings"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <android.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pull_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layoutManager="LinearLayoutManager"
                tools:context=".ItemListActivity"
                tools:listitem="@layout/item_list_content" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/view_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimaryTransparentBg"
        android:clickable="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/center_frame_margin"
            android:layout_marginEnd="@dimen/center_frame_margin"
            android:background="@color/colorPrimaryBg"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/detail_text_title_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:gravity="center_vertical|end"
                    android:text="title:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/normal_text_size" />

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/detail_text_title_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:gravity="center_vertical|end"
                    android:text="info:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/normal_text_size" />

                <EditText
                    android:id="@+id/et_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tip_random"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_use_random"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="@string/use_random"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/small_text_size" />

                <EditText
                    android:id="@+id/et_random"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_random"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="@string/gen_random_pass"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/small_text_size" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/delete"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/small_text_size" />


                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:text="@string/save_item"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/small_text_size" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>